# EasyCalculator

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: Easy Calculator.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/gmail/mukatdisovilyas/easycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/mukatdisovilyas/easycalculator/: CustomDialog.kt  CustomizationActivity.kt  GraphActivity.kt  HistoryActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/gmail/mukatdisovilyas/easycalculator/utils/: Constants.kt  CustomModel.kt  CustomModelDatabaseHelper.kt  Expression.kt  (+6 more)
app/src/main/res/drawable/: buttons_circle.xml  buttons_rectangle.xml  buttons_round.xml  cardview_custom.xml  ic_background.xml  ic_close.xml  ic_delete_black.xml  ic_delete_white.xml  ic_easycalculatorlogo.xml  ic_foreground.xml  ic_history_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert_white.xml  splash_screen_black.xml  splash_screen_white.xml
app/src/main/res/layout/: activity_customization.xml  activity_graph.xml  activity_history.xml  activity_main.xml  chart_marker.xml  dialog_custom.xml  graph_color_rv_item.xml  history_rv_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-night/: history_rv_item.xml
app/src/main/res/menu/: menu_color.xml  menu_graph.xml  menu_history.xml  menu_main.xml
app/src/main/res/menu-night/: menu_color.xml  menu_graph.xml  menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/mukatdisovilyas/easycalculator/: ExampleUnitTest.kt
(+1 files in other folders)
