<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cc_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomizationActivity">


    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/buttons_round"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/btn_menu"
            android:src="@drawable/ic_more_vert_black" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cc_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                android:id="@+id/tv_cc_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/your_custom_theme"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_numbers_color"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/buttons_round"
                android:text="@string/btn_zero"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="20dp"
                android:id="@+id/tv_cc_numbers_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:text="@string/number_buttons_color"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginTop="20dp">

            <Button

                android:id="@+id/btn_actions_color"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/buttons_round"
                android:text="@string/btn_plus"
                android:textColor="@color/black"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="20dp"
                    android:id="@+id/tv_cc_actions_color"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:text="@string/action_buttons_color"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_ac_color"

                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/buttons_round"
                android:text="@string/btn_ac"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cc_ac_color"
                app:layout_constraintEnd_toEndOf="@+id/btn_actions_color"
                app:layout_constraintStart_toStartOf="@+id/btn_actions_color"
                app:layout_constraintTop_toTopOf="@+id/tv_cc_ac_color" />



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="20dp"
                android:id="@+id/tv_cc_ac_color"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/ac_button_color"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cc_actions_color" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_equal_color"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/buttons_round"
                android:text="@string/btn_equal"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cc_equal_color"
                app:layout_constraintEnd_toEndOf="@+id/btn_ac_color"
                app:layout_constraintStart_toStartOf="@+id/btn_ac_color"
                app:layout_constraintTop_toTopOf="@+id/tv_cc_equal_color" />

                <TextView
                    android:layout_marginStart="20dp"
                    android:id="@+id/tv_cc_equal_color"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/equal_button_color"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cc_ac_color" />







        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginTop="20dp">


            <Button
                android:id="@+id/btn_text_color"

                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/buttons_round"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_buttons_text_color"
                app:layout_constraintEnd_toEndOf="@+id/btn_ac_color"
                app:layout_constraintStart_toStartOf="@+id/btn_ac_color"
                app:layout_constraintTop_toTopOf="@+id/tv_buttons_text_color" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="20dp"
                android:id="@+id/tv_buttons_text_color"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/buttons_text_color"
                android:textColor="@color/black"
                android:textSize="16sp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">
            <ImageButton
                android:scaleType="centerCrop"
                android:id="@+id/btn_background"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:background="@drawable/buttons_round"
                android:backgroundTint="@color/light_gray"
                style="?android:attr/borderlessButtonStyle"
                android:contentDescription="@string/background_image" />

            <TextView
                android:id="@+id/tv_background"
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="start|center_vertical"
                android:text="@string/background_image"/>

        </LinearLayout>


        <RadioGroup
            android:id="@+id/radio_group_shapes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/radio_rounded"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_rounded"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/buttons_round"
                android:clickable="false"
                android:text="@string/btn_zero"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radio_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/btn_rectangle"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/buttons_rectangle"
                android:clickable="false"
                android:text="@string/btn_zero"
                android:textColor="@color/black" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_circle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/btn_circle"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/buttons_circle"
                android:clickable="false"
                android:text="@string/btn_zero"
                android:textColor="@color/black" />

        </RadioGroup>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:alpha="0.5"
                android:background="@drawable/buttons_round"
                android:enabled="false"
                android:text="@string/btn_save"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>