<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:id="@+id/ll_main">

    <LinearLayout
        android:id="@+id/ll_expression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            style="@style/CustomCardViewStyle"
            android:backgroundTint="@color/light_gray"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_exp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:gravity="bottom">

                <LinearLayout
                    android:id="@+id/ll_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="end">

                    <ImageButton
                        android:id="@+id/btn_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttons_round"
                        android:backgroundTint="@color/light_gray"
                        android:contentDescription="@string/btn_menu"
                        android:src="@drawable/ic_more_vert_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </LinearLayout>



                <EditText
                    android:id="@+id/tv_prev_expression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/light_gray"
                    android:focusable="false"
                    android:gravity="end"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:visibility="gone"
                    android:importantForAutofill="no"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toTopOf="@+id/edt_result"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edt_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/light_gray"
                    android:gravity="end"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="70sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edt_temp_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/light_gray"
                    android:gravity="end"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/edt_result"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="LabelFor" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            tools:ignore="NestedWeights">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_square_root"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_round"
                android:gravity="center"
                android:text="@string/btn_square_root"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                android:textSize="@dimen/btn_text_size"
                app:backgroundTint="@color/light_blue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_round"
                android:fontFamily="@font/amiko"
                android:gravity="center"
                android:text="@string/btn_pi"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/btn_text_size"
                style="?android:attr/borderlessButtonStyle"
                app:backgroundTint="@color/light_blue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_exp"
                android:textSize="@dimen/btn_text_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                app:backgroundTint="@color/light_blue"
                android:background="@drawable/buttons_round"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/btn_exp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_fact"
                android:textSize="@dimen/btn_text_size"
                app:backgroundTint="@color/light_blue"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/btn_fact" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_round"
                android:gravity="center"
                android:text="@string/btn_more_not_expanded"
                android:textColor="@color/black"
                android:textSize="@dimen/btn_text_size"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"
                app:backgroundTint="@color/light_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sin_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sin"

                android:textStyle="normal"
                android:textColor="@color/black"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:backgroundTint="@color/light_blue"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="@string/btn_sin"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cos"
               

                android:textColor="@color/black"
                app:backgroundTint="@color/light_blue"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="@string/btn_cos"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/buttons_round"
               

                android:id="@+id/btn_tan"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/light_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_tan"
                android:textSize="@dimen/btn_text_size"
                style="?android:attr/borderlessButtonStyle"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_e"
                android:background="@drawable/buttons_round"

                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                app:backgroundTint="@color/light_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="@string/btn_e"
                android:textSize="@dimen/btn_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_log10"
                style="?android:attr/borderlessButtonStyle"

                android:textColor="@color/black"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:backgroundTint="@color/light_blue"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="@string/btn_lg"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ln"
                style="?android:attr/borderlessButtonStyle"

                android:textColor="@color/black"
                app:backgroundTint="@color/light_blue"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="@string/btn_ln"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/buttons_round"
                style="?android:attr/borderlessButtonStyle"

                android:id="@+id/btn_log2"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/light_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_log2"
                android:textSize="@dimen/btn_text_size"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/buttons_round"
                style="?android:attr/borderlessButtonStyle"

                android:id="@+id/btn_rad"
                android:textColor="@color/black"
                app:backgroundTint="@color/light_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:gravity="center"
                android:textStyle="normal"
                android:text="@string/btn_rad"
                android:textSize="@dimen/btn_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ac"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"

                app:backgroundTint="@color/light_green"
                android:layout_weight="1"
                android:text="@string/btn_ac"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_brackets"

                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                app:backgroundTint="@color/light_blue"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_brackets"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/buttons_round"

                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/btn_percent"
                android:textColor="@color/black"
                app:backgroundTint="@color/light_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_percent"
                android:textSize="@dimen/btn_text_size"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/buttons_round"
                android:layout_marginEnd="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/btn_division"
                android:textColor="@color/black"
                app:backgroundTint="@color/light_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_division"
                android:textSize="@dimen/btn_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_seven"

                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                app:backgroundTint="@color/light_gray"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/buttons_round"
                android:text="@string/btn_seven"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_eight"

                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                app:backgroundTint="@color/light_gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/buttons_round"
                android:text="@string/btn_eight"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_nine"

                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                app:backgroundTint="@color/light_gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_round"
                android:gravity="center"
                android:text="@string/btn_nine"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_multi"
                android:layout_marginEnd="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:backgroundTint="@color/light_blue"

                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_multi"
                android:textSize="@dimen/btn_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            >


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_four"
                app:backgroundTint="@color/light_gray"
                android:background="@drawable/buttons_round"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_four"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_five"

                style="?android:attr/borderlessButtonStyle"
                app:backgroundTint="@color/light_gray"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_five"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_six"

                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                app:backgroundTint="@color/light_gray"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_six"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_minus"
                android:layout_marginEnd="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                app:backgroundTint="@color/light_blue"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_minus"
                android:textSize="@dimen/btn_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_one"
                android:textColor="@color/black"
                android:background="@drawable/buttons_round"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                app:backgroundTint="@color/light_gray"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_one"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_two"

                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:backgroundTint="@color/light_gray"
                android:gravity="center"
                android:text="@string/btn_two"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_three"
                style="?android:attr/borderlessButtonStyle"
                
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@drawable/buttons_round"
                android:layout_weight="1"
                android:gravity="center"
                app:backgroundTint="@color/light_gray"
                android:text="@string/btn_three"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_plus"

                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                app:backgroundTint="@color/light_blue"
                android:text="@string/btn_plus"
                android:textSize="@dimen/btn_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_zero"
                android:layout_marginStart="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:backgroundTint="@color/light_gray"
                android:gravity="center"
                android:text="@string/btn_zero"
                android:textSize="@dimen/btn_text_size"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dot"

                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:backgroundTint="@color/light_gray"
                android:gravity="center"
                android:text="@string/btn_dot"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_backspace"
                android:textColor="@color/black"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:backgroundTint="@color/light_gray"
                android:gravity="center"
                android:text="@string/btn_backspace"
                android:textSize="@dimen/btn_text_size"
                style="?android:attr/borderlessButtonStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_equal"
                android:layout_marginEnd="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black"
                android:background="@drawable/buttons_round"
                android:layout_width="0dp"
                app:backgroundTint="@color/magenta"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_equal"
                android:textSize="@dimen/btn_text_size" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>